#BlueJ class context
comment0.target=Catalogue
comment1.params=kiosk
comment1.target=Catalogue(Kiosk)
comment10.params=genre
comment10.target=Genre\ retrieveGenre(java.lang.String)
comment11.params=movie\ customer
comment11.target=boolean\ returnMovieFromCustomer(Movie,\ Customer)
comment12.params=title\ year
comment12.target=boolean\ hasMovie(java.lang.String,\ int)
comment13.params=movie
comment13.target=void\ removeMovie(Movie)
comment14.params=genre
comment14.target=javafx.collections.ObservableList\ getMoviesInGenre(Genre)
comment15.params=year
comment15.target=javafx.collections.ObservableList\ getMoviesByYear(int)
comment16.params=
comment16.target=javafx.collections.ObservableList\ getGenres()
comment17.params=
comment17.target=javafx.collections.ObservableList\ getYears()
comment18.params=id
comment18.target=Customer\ getCustomer(int)
comment2.params=movie
comment2.target=void\ addMovie(Movie)
comment3.params=title\ year\ genre\ price
comment3.target=void\ addMovie(java.lang.String,\ int,\ java.lang.String,\ int)
comment4.params=genre
comment4.target=void\ addGenre(Genre)
comment5.params=
comment5.target=javafx.collections.ObservableList\ getAllMovies()
comment6.params=
comment6.target=javafx.collections.ObservableList\ getAvailableMovies()
comment7.params=title
comment7.target=Movie\ getMovieByTitle(java.lang.String)
comment8.params=movie\ customer
comment8.target=boolean\ rentMovieToCustomer(Movie,\ Customer)
comment9.params=genre
comment9.target=boolean\ oldGenre(java.lang.String)
numComments=19
