#BlueJ package file
dependency1.from=Catalogue
dependency1.to=Kiosk
dependency1.type=UsesDependency
dependency2.from=Catalogue
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=Catalogue
dependency3.to=Genre
dependency3.type=UsesDependency
dependency4.from=Catalogue
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Movie
dependency5.to=Genre
dependency5.type=UsesDependency
dependency6.from=Customer
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=Kiosk
dependency7.to=Catalogue
dependency7.type=UsesDependency
dependency8.from=Kiosk
dependency8.to=Customer
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=190
package.editor.y=301
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Catalogue
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=10
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=70
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=Genre
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Kiosk
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
