#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=915
package.editor.y=295
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=controller
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=120
target2.height=62
target2.name=au
target2.type=PackageTarget
target2.width=80
target2.x=120
target2.y=10
target3.height=50
target3.name=KioskApplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=170
target4.height=62
target4.name=model
target4.type=PackageTarget
target4.width=80
target4.x=30
target4.y=80
target5.height=70
target5.name=progress.txt
target5.type=TextTarget
target5.width=120
target5.x=150
target5.y=200
