#BlueJ class context
comment0.target=Catalogue
comment1.params=kiosk
comment1.target=Catalogue(Kiosk)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Catalogue1\r\n
comment10.params=
comment10.target=void\ listmovieGenre()
comment11.params=
comment11.target=void\ listmovieYear()
comment12.params=
comment12.target=void\ avaMovies()
comment13.params=
comment13.target=void\ rentedMovies()
comment14.params=
comment14.target=void\ rentMovie()
comment15.params=name
comment15.target=Movie\ getmovieName(java.lang.String)
comment16.params=name
comment16.target=Movie\ getreturnedmovieName(java.lang.String)
comment17.params=id\ movie
comment17.target=boolean\ checkcustomerBalance(int,\ Movie)
comment18.params=name
comment18.target=boolean\ checkmovieTitle(java.lang.String)
comment19.params=
comment19.target=void\ returnMovie()
comment2.params=genreName
comment2.target=Genre\ genreType(java.lang.String)
comment3.params=
comment3.target=void\ removeMovie()
comment4.params=title\ year
comment4.target=boolean\ checkMovieTitleYear(java.lang.String,\ int)
comment5.params=movieName\ year
comment5.target=Movie\ getMovie(java.lang.String,\ int)
comment6.params=
comment6.target=void\ addMovie()
comment7.params=genreName
comment7.target=Genre\ genreAdd(java.lang.String)
comment8.params=
comment8.target=void\ listMovie()
comment9.params=
comment9.target=void\ listGenre()
numComments=20
