#BlueJ class context
comment0.target=Kiosk
comment1.params=
comment1.target=Kiosk()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Kiosk\r\n
comment10.params=
comment10.target=void\ helpusePage()
comment11.params=
comment11.target=void\ displayMovies()
comment12.params=
comment12.target=void\ displayavaMovies()
comment13.params=
comment13.target=void\ displayGenre()
comment14.params=
comment14.target=void\ displaymovieGenre()
comment15.params=
comment15.target=void\ displaymoviebyYear()
comment16.params=
comment16.target=void\ rentMovie()
comment17.params=
comment17.target=void\ returnMovie()
comment18.params=
comment18.target=void\ helpcataloguePage()
comment19.params=
comment19.target=void\ listallCustomer()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=
comment20.target=void\ addCustomer()
comment21.params=id\ name\ balance
comment21.target=boolean\ checkCustomer(int,\ java.lang.String,\ int)
comment22.params=id
comment22.target=boolean\ checkcustomerID(int)
comment23.params=id
comment23.target=int\ getBalance(int)
comment24.params=id\ name\ balance
comment24.target=Customer\ getCustomer(int,\ java.lang.String,\ int)
comment25.params=id
comment25.target=Customer\ getCustomerId(int)
comment26.params=
comment26.target=void\ removeCustomer()
comment27.params=
comment27.target=void\ listallMovie()
comment28.params=
comment28.target=void\ addMovie()
comment29.params=
comment29.target=void\ removeMovie()
comment3.params=catalogue
comment3.target=void\ setCatalogue(Catalogue)
comment30.params=
comment30.target=void\ helpadminPage()
comment31.params=
comment31.target=int\ readId()
comment32.params=
comment32.target=char\ useChoice()
comment33.params=
comment33.target=char\ useCatalogue()
comment34.params=
comment34.target=char\ useAdmin()
comment4.params=
comment4.target=void\ use()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment5.params=
comment5.target=void\ exploreCatalogue()
comment6.params=
comment6.target=void\ viewRecords()
comment7.params=
comment7.target=void\ showfavMovies()
comment8.params=
comment8.target=void\ topupAccou()
comment9.params=
comment9.target=void\ adminMode()
numComments=35
