#BlueJ class context
comment0.target=Customer
comment1.params=ID\ name\ balance
comment1.target=Customer(int,\ java.lang.String,\ int)
comment10.params=title
comment10.target=boolean\ hasMovie(java.lang.String)
comment11.params=
comment11.target=int\ getId()
comment12.params=
comment12.target=int\ getBalance()
comment13.params=
comment13.target=java.lang.String\ getName()
comment14.params=
comment14.target=javafx.collections.ObservableList\ currentlyRented()
comment15.params=
comment15.target=javafx.collections.ObservableList\ rentingHistory()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=javafx.collections.ObservableList\ favouriteMovies()
comment4.params=a
comment4.target=int\ max(int[])
comment5.params=movie
comment5.target=void\ rentMovie(Movie)
comment5.text=\ public\ void\ show()\ {\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ System.out.println("ID\:\ "+this.ID);\r\n\ \ \ \ \ \ \ \ System.out.println("Name\:\ "+this.name);\r\n\ \ \ \ \ \ \ \ System.out.println("Balance\:\ $"+this.balance);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n
comment6.params=amount
comment6.target=void\ deductAmount(int)
comment7.params=amount
comment7.target=void\ topUpAccount(int)
comment8.params=movie
comment8.target=void\ returnMovie(Movie)
comment9.params=movie
comment9.target=boolean\ hasMovie(Movie)
numComments=16
