<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.RentMovieController"
      alignment="center" spacing="10"
      styleClass="root"
      prefWidth="800.0"
>
<HBox alignment="CENTER_LEFT">
	<ImageView>
    <image>
        <Image url="@movie_icon.png"/>
    </image>
	</ImageView>

    <Label text="Rent a Movie" styleClass="h1"/>
    
</HBox>

<VBox alignment="CENTER" spacing="10">
<HBox alignment="CENTER" spacing="10">
	<Label text="Customer ID:"/>
	<TextField fx:id="setNumber"/>
	<Button text="Select Customer" fx:id="readingcustomerRecord" disable="true"  onAction="#readingcustomerRecord"/>
</HBox>
	<Label text="Available Movies" styleClass="h2"/>
<TableView fx:id="avaliableMovie">	
	<placeholder>
	<Label text="No results found."/>
	</placeholder>
	<columns>
	<TableColumn text="Title">
		<cellValueFactory>
			<PropertyValueFactory property="title"/>
		</cellValueFactory>
	</TableColumn>
	<TableColumn text="Year">
		<cellValueFactory>
			<PropertyValueFactory property="year"/>
		</cellValueFactory>
	</TableColumn>
	<TableColumn text="Genre">
		<cellValueFactory>
			<PropertyValueFactory property="Genre"/>
		</cellValueFactory>
	</TableColumn>
	<TableColumn text="Price">
		<cellValueFactory>
			<PropertyValueFactory property="price"/>
		</cellValueFactory>
	</TableColumn>
	</columns>
</TableView>

<Button text="Rent Selected Movie" fx:id="rentselectedMovie" disable="true" onAction="#rentselectedMovie"/>
<Text fx:id="rentedText"/>
</VBox>	

<HBox alignment="CENTER">
	<Button text="Exit" fx:id="quit" onAction="#close"/>
</HBox>

    <stylesheets>
        <URL value="@kiosk.css"/>
    </stylesheets>

</VBox>
