#BlueJ class context
comment0.target=Genre
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Genre\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Genre(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Genre\r\n
comment2.params=
comment2.target=java.lang.String\ genreName()
comment3.params=y
comment3.target=void\ sampleMethod(int)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
