#BlueJ package file
dependency1.from=Catalogue
dependency1.to=Kiosk
dependency1.type=UsesDependency
dependency10.from=Kiosk
dependency10.to=In
dependency10.type=UsesDependency
dependency2.from=Catalogue
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=Catalogue
dependency3.to=Genre
dependency3.type=UsesDependency
dependency4.from=Catalogue
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Catalogue
dependency5.to=In
dependency5.type=UsesDependency
dependency6.from=Movie
dependency6.to=Genre
dependency6.type=UsesDependency
dependency7.from=Customer
dependency7.to=Movie
dependency7.type=UsesDependency
dependency8.from=Kiosk
dependency8.to=Catalogue
dependency8.type=UsesDependency
dependency9.from=Kiosk
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=155
objectbench.width=1283
package.divider.horizontal=0.6
package.divider.vertical=0.7603550295857988
package.editor.height=507
package.editor.width=1193
package.editor.x=369
package.editor.y=135
package.frame.height=776
package.frame.width=1323
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Catalogue
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=130
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=250
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=300
target4.height=50
target4.name=In
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=30
target5.height=70
target5.name=KioskApplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=90
target6.height=70
target6.name=progress.txt
target6.type=TextTarget
target6.width=120
target6.x=130
target6.y=10
target7.height=50
target7.name=Genre
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=170
target8.height=50
target8.name=Kiosk
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=430
target8.y=150
