#BlueJ class context
comment0.target=AdminController
comment1.params=
comment1.target=model.Kiosk\ getKiosk()
comment2.params=
comment2.target=model.Catalogue\ getCatalogue()
comment3.params=
comment3.target=void\ viewallCustomer()
comment4.params=
comment4.target=void\ viewallMovie()
comment5.params=
comment5.target=void\ addCustomer()
comment6.params=
comment6.target=void\ addMovie()
comment7.params=
comment7.target=void\ removeCustomer()
comment8.params=
comment8.target=void\ removeMovie()
comment9.params=
comment9.target=void\ close()
numComments=10
