#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=547
package.editor.y=215
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ShowAllCustomersController
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=10
target1.y=80
target10.height=50
target10.name=FavouriteMoviesController
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=310
target10.y=310
target11.height=50
target11.name=ShowMoviesByYearController
target11.showInterface=false
target11.type=ClassTarget
target11.width=210
target11.x=390
target11.y=310
target12.height=50
target12.name=ShowMoviesByGenreController
target12.showInterface=false
target12.type=ClassTarget
target12.width=220
target12.x=300
target12.y=370
target13.height=50
target13.name=RemoveMovieController
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=390
target13.y=100
target14.height=50
target14.name=ReturnMovieController
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=400
target14.y=200
target15.height=50
target15.name=AddMovieController
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=270
target15.y=230
target16.height=50
target16.name=RentMovieController
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=340
target16.y=280
target17.height=50
target17.name=AdminController
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=70
target17.y=10
target2.height=50
target2.name=TopUpAccountController
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=10
target2.y=140
target3.height=50
target3.name=RemoveCustomerController
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=10
target3.y=200
target4.height=50
target4.name=KioskController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=140
target5.height=50
target5.name=ShowAllMoviesController
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=10
target5.y=260
target6.height=50
target6.name=AddCustomerController
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=10
target6.y=320
target7.height=50
target7.name=CustomerRecordController
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=10
target7.y=380
target8.height=50
target8.name=CatalogueController
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=10
target8.y=210
target9.height=50
target9.name=ShowAvailableMoviesController
target9.showInterface=false
target9.type=ClassTarget
target9.width=220
target9.x=10
target9.y=210
