#BlueJ class context
comment0.target=ReturnMovieController
comment1.params=
comment1.target=model.Kiosk\ getKiosk()
comment2.params=
comment2.target=model.Catalogue\ getCatalogue()
comment3.params=
comment3.target=void\ readingcustomerRecord()
comment4.params=
comment4.target=void\ initialize()
comment5.params=
comment5.target=model.Customer\ getSelected()
comment6.params=
comment6.target=model.Movie\ getselectedMovie()
comment7.params=
comment7.target=void\ rentselectedMovie()
comment8.params=
comment8.target=void\ close()
numComments=9
