<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.CatalogueController"
      alignment="center" spacing="10"
      styleClass="root"
      prefWidth="800.0"
>

<HBox alignment="CENTER_LEFT">
	<ImageView>
    <image>
        <Image url="@movie_icon.png"/>
    </image>
	</ImageView>

	<Label text="Catalogue" styleClass="h1"/>
</HBox>

<HBox alignment="CENTER_LEFT" spacing="10" styleClass="root">
<VBox spacing="10" styleClass="root">
	<Label text="View Movies:" styleClass="h2"/>
	<Button text="All Movies" styleClass="menuButton" onAction="#allMovies"/>
	<Button text="Available Movies" styleClass="menuButton" onAction="#availableMovies"/>
	<Button text="Movies by Genre" styleClass="menuButton" onAction="#moviesbyGenre"/>
	<Button text="Movies by Year" styleClass="menuButton" onAction="#moviesbyYear"/>
</VBox>
	<Button text="Rent a&#xD;Movie" styleClass="largeButton" onAction="#rentaMovie" alignment="CENTER"/>
	<Button text="Return a&#xD;Movie" styleClass="largeButton" onAction="#returnaMovie" alignment="CENTER"/>
</HBox>

<HBox alignment="CENTER">
	<Button text="Exit" fx:id="quit" onAction="#close"/>
</HBox>
    
    <stylesheets>
        <URL value="@kiosk.css"/>
    </stylesheets>
</VBox>
