<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.KioskController"
      alignment="center" spacing="10"
      styleClass="root"
      prefWidth="800.0"
>
<HBox alignment="CENTER_LEFT">
	<ImageView>
    <image>
        <Image url="@movie_icon.png"/>
    </image>
	</ImageView>

    <Label text="Movie Kiosk" styleClass="h1"/>
    
</HBox>
<HBox alignment="CENTER_RIGHT">
	<Button text="Administration" fx:id="admin" onAction="#Admin"/>
</HBox>
<HBox spacing="10">
	<Button text="Explore Catalogue" styleClass="largeButton" wrapText="true" onAction="#Catalogue"/>
	<Button text="Customer Record" styleClass="largeButton" wrapText="true" onAction="#customerRecord"/>
	<Button text="Top-up Account" styleClass="largeButton" wrapText="true" onAction="#topUp"/>
	<Button text="Favourite Movies" styleClass="largeButton" wrapText="true" onAction="#favouriteMovies"/>
</HBox>
<HBox alignment="CENTER">
	<Button text="Quit" fx:id="quit" onAction="#close"/>
</HBox>

    <stylesheets>
        <URL value="@kiosk.css"/>
    </stylesheets>

</VBox>
