<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.cell.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.RemoveCustomerController"
      alignment="center" spacing="10"
      styleClass="root"
      prefWidth="800.0"
>
<HBox alignment="CENTER_LEFT">
	<ImageView>
    <image>
        <Image url="@movie_icon.png"/>
    </image>
	</ImageView>

    <Label text="Remove Customer" styleClass="h1"/>
    
</HBox>

<TableView fx:id="removeCustomer" items="${controller.kiosk.customers}">	
	<columns>
	<TableColumn text="ID">
		<cellValueFactory>
			<PropertyValueFactory property="id"/>
		</cellValueFactory>
	</TableColumn>
	<TableColumn text="Name">
		<cellValueFactory>
			<PropertyValueFactory property="name"/>
		</cellValueFactory>
	</TableColumn>
	<TableColumn text="Balance">
		<cellValueFactory>
			<PropertyValueFactory property="balance"/>
		</cellValueFactory>
	</TableColumn>
	</columns>
</TableView>

<HBox alignment="CENTER">
	<Button text="Remove Customer" fx:id="removeselectedCustomer" onAction="#removeselectedCustomer"/>
</HBox>

<HBox alignment="CENTER">
	<Button text="Exit" fx:id="quit" onAction="#close"/>
</HBox>

    <stylesheets>
        <URL value="@kiosk.css"/>
    </stylesheets>

</VBox>
